# App
APP_PORT=443

# Cloudinary
CLOUDINARY_CLOUD_NAME="dythozpr5"
CLOUDINARY_API_KEY="495959755561676"
CLOUDINARY_API_SECRET="eYHsNy10PGM5SHhlqJDeP7wmNgg"
CLOUDINARY_IS_SECURE="true"

# Database
DB_CLIENT="postgresql"
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="dgg3d*1de5G2F5*cfA544f1cFB-E2Gf6"
DB_PORT =26301
DB_HOST = "roundhouse.proxy.rlwy.net"

# PostgreSQL
# DB_CLIENT="postgresql"
# DB_NAME="binar-car-rental"
# DB_USER="postgres"
# DB_PASSWORD="postgres"

#Oauth
#Google
GOOGLE_CLIENT_ID = "1018101707571-hgqqv45k3epqnse6f0js13id0vsm8mpg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"